{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=efficio;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "c59cd0081017013af07acc41ab2da1ba",
    "Issuer": "efficio-api",
    "Audience": "efficio-app",
    "ExpiresInMinutes": "60"
  }
}